<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle CNC e Câmera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1C4B60;
            /* Azul claro */
            padding: 20px;
        }

        button {
            border-radius: 8px;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background-color: #ffffff;
            /* Cor de fundo branca para a área principal */
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* Adiciona uma leve sombra ao contêiner */
            border-radius: 8px;
            /* Adiciona bordas arredondadas */
        }

        .video-feed {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }

        .controls {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .control-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
            height: 100%;
        }

        .comand_panel {
            display: flex;
            flex-wrap: wrap;
        }

        .control-buttons button {
            padding: 20px;
            font-size: 16px;
        }

        .latest-photos {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .latest-photos img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin: 5px;
            border-radius: 8px;
        }

        .photo-btn {
            margin: 20px 0;
            padding: 10px;
            font-size: 16px;
        }

        .home-btn {
            padding-top: 20px 0;
            padding-bottom: 20px 0;
            margin: 10px;
            font-size: 16px;
        }
    </style>
    <script>
    

        
    </script>
</head>

<body>
    <h1>Ozzy osborne</h1>
    <div class="container">
        <div class="video-feed">
            <img src="{{ url_for('video_feed') }}" alt="Feed de Vídeo" style="width: 100%; max-width: 600px;">
            
        </div>
        

      
    </div>
    
</body>

</html>